spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gymMS?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=917125317
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=com.gymMS.domain
mybatis.mapperLocations=classpath:mapper/*.xml